.mobile-menu-sp {
    display: none;
}

.flex-propriedade{
    display: flex;
}
@media screen and (max-width:900px) {
    .mobile-menu-sp {
        width: 100%;
        height: 100vmax;
        position: absolute;
        justify-content: center
    }

    .mobile-menu-container {
        width: 90%;
        background-color: white;
        height: 250px;
        display: flex;
        justify-content: center;
    }

    .grid-ctn {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
    }

    .grid-ctn div {
        border-bottom: 1px solid rgb(180, 193, 209);
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .grid-ctn span {
        padding-bottom: 10px;
    }

    .grid-ctn div:hover {
        background-color: rgb(180, 193, 209);
        cursor: pointer;
    }

    .grid-ctn a {
        color: black;
        text-decoration: none;
     
    }

}